<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Contact</title>
        </head>
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-image: url("./images/Background%20image.jpg");
            }
            .card{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 100px;
                margin-left: 50px;
                margin-bottom: 50px;
                padding-left: 50px;
                padding-right: 50px;
            }
            .footer{
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: gray;
                color: white;
                text-align: center;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <!--nav-->
        <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Joe`s skateboards</a>
<!--button-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
            </button>
<!--list-->
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav nav nav-fill w-100">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>  
        <div class="container">
<!--row-->
            <div class="row">
<!--column-->
                    <div class="col-xs-6">
<!--card within the column-->
                        <div class="card">
                            <div class="card-body">
                                <h1>Contact</h1>
                                <table>
                                    <tr>
                                        <td>Full Name:</td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" placeholder="Write your full name"/></td>
                                    </tr>
                                    <tr>
                                        <td>Email:</td>
                                    </tr>
                                    <tr>
                                    <td><input type="email" placeholder="Write your email"/></td>
                                    </tr>
                                    <tr>
                                        <td>Write your message:</td>
                                    </tr>
                                    <tr>
                                        <td><textarea name="" id="message" cols="45" placeholder="Write your message" rows="5"></textarea></td>
                                    </tr>
                                    <tr>
                                        <td><input type="submit" value="Submit"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        <footer class="footer">&copy; Copyright 2020</footer>
    </body>
</html>