<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Joe`s skateboards</title>
</head>
<style>
    body{
        background-image: url("./images/Background%20image.jpg");;
    }
    img{
        float: left;
        margin: 25px;
    }
    #about-me{
        margin-left: 50px;
        margin-top: 100px;
        width: 100%;
    }
    .card{
        margin-top: 25px;
        margin-bottom: 50px;
        float: right;
        padding: 10px;
    }
    p{
        width: 100%;
    }
    .footer{
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: gray;
        color: white;
        text-align: center;
        position: fixed;
    }
</style>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
            <a href="index.html" class="navbar-brand">Joe`s skateboards</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav nav nav-fill w-100">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>  
            </div>
        </nav>
        <div class="row">
            <div class="col-sm-6" id="about-me">
                <div class="card">
                    <div class="card-body">
                        <h1>About Joe</h1>
                        <img src="./images/Stefan%20Janoski.jpg" alt="Joe`s profile picture">
                        <p>Joe is one of the most famous skateboarders in the World. Joe attained professional status in around August 1998 while riding for Toy Machine and was named Thrasher magazines Skater of the Year the following year after he joined the Girl Skateboards team. The magazines editor-in-chief explained: When I first saw him, it was a picture of a frontside bluntslide at Hubba Hideout. This barbaric dude that was obviously larger than life. He just walked right into the spotlight from working 70 hours as a line cook, to being the hottest thing in skateboarding.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">&copy; Copyright 2020</footer>
</body>
</html>